TWILIO_API_KEY=SKecb5510bc454caeea5db7a46b30a38a1
TWILIO_API_SECRET=Tc8dwqE1IBC5nkwD94DkKPOCEJh7XEmH
TWILIO_ACCOUNT_SID=ACf63da3995431fa10f08f7e03723e2c8e
TWILIO_PHONE_NUMBER=+12183070989
OPENAI_API_KEY=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 